{
    "name": "redgnar/doctrack.io",
    "type": "project",
    "license": "MIT",
    "description": "Document tracking application",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3.14",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "runtime/frankenphp-symfony": "^0.2.0",
        "symfony/console": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/flex": "^2.4.7",
        "symfony/framework-bundle": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/yaml": "7.2.*",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.1",
        "phpstan/phpstan-doctrine": "^2.0.1",
        "phpstan/phpstan-symfony": "2.*",
        "friendsofphp/php-cs-fixer": "^3.65"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "check-all": [
            "@style",
            "@quality",
            "@test"
        ],
        "check-all-fix": [
            "@style-fix",
            "@quality",
            "@test"
        ],
        "style": "php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --stop-on-violation --using-cache=no",
        "style-fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "quality": "phpstan analyse -c phpstan.dist.neon --memory-limit 1G",
        "quality-ci": "phpstan analyse -c phpstan.dist.neon --no-progress --memory-limit 1G",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-text",
        "test-coverage-ci": "phpunit --coverage-text --colors=never --coverage-clover phpunit_clover.xml --log-junit phpunit_report.xml"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*",
            "docker": true
        }
    }
}
